apiVersion: elbv2.k8s.aws/v1beta1
kind: TargetGroupBinding
metadata:
  name: test-nginx-tgb
spec:
  serviceRef:
    name: service-test-nginx
    port: 80
  targetGroupARN: arn:aws:elasticloadbalancing:ap-northeast-1:083636136646:targetgroup/tg-nginx/a64b168434cf5f39
  targetType: ip
  networking:
    ingress:
    - from:
      - securityGroup:
          groupID: sg-09404dd1f6df8c55a
      ports:
      - protocol: TCP