apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

generatorOptions:
  disableNameSuffixHash: true

resources:
  - namespace.yaml
  - target_group_binding.yaml
  - service_account.yaml

namespace: atlantis

configMapGenerator:
  - name: sample-config
    files:
      - ./config/sample.json
