apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - argocd
  - argocd-app
  - external-secrets
  - k8s-application
  - argocd-image-updater
  # - atlantis

namespace: argocd
