apiVersion: v1
kind: ServiceAccount
metadata:
  name: cluster-secret-store
  namespace: external-secrets
  annotations:
    eks.amazonaws.com/role-arn: "arn:aws:iam::083636136646:role/ExternalSecretsOperatorRole"
